apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: db-test
spec:
  ndb:
    clusterId: <cluster-id>
    credentialSecret: ndb-secret
    server: https://<ip-for-ndb>:8443/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "db-test"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: db-secret
    size: 100
    timezone: "UTC"
    type: postgres
