apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: mazin-db-mssqltest
spec:
  ndb:
    clusterId: <cluster-id>
    credentialSecret: ndb-secret-pg-si
    server: https://<ip-for-ndb>:8443/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "mazin-db-mssqltest"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: db-secret-pg-si
    size: 100
    timezone: "UTC"
    type: mssql
    profiles:
      # A Software profile is a mandatory input for closed-source engines: SQL Server & Oracle
      software:
        name: "MSSQL-MAZIN (1.0)"
        # id: "7281c9a9-1639-4cbd-a9cc-f0b0422ba90a"
      dbParam:
        name: "DEFAULT_SQLSERVER_INSTANCE_PARAMS"
      dbParamInstance: 
        name: "DEFAULT_SQLSERVER_INSTANCE_PARAMS"
