apiVersion: v1
kind: Secret
metadata:
  name: db-secret-pg-si
type: Opaque
stringData:
  password: password-for-database
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgUlXaIcw+pZnkBb7F/JyMFjWgn994tfH49xqBeuw4JudCS2nFqSBE54FVSQCPl5K/9y7KJinwenQNO3xE4IzjFLfx3jb9vee6OYNLj1YT7i0Xok1nmWh+7cmAR+AU4VifVJc79YxyL8b2EfdgPq7YVkWGDWCSSyNQVNr293xpidURdZq1g06rpbCTHw4HAoi6AyFsvg6c5uByFTWjGSKDz7hR8xYuOtCb28vJ2ViPh2TWuQbIOUIfnHhn9wFAfrCpKVSz6hSBiNE/a0+jarwKeTgtvL0Mqd6fVDGeouOno+jyO6M9smZa4qRFf9FQfjyOeJ7HjF/GbJGUqq0Y0lxRKiruzy9AbAQ69nXYPKGgfn8H+Bxk6iX3izcBcQLyoSMBjU+ChndfRdSE9ktVdeo6KS8/chUmTlVBkaGVxyU4Dyd3naWXqugW5bdqTVI8O8QksL2Kg+xTJHjz8i4BxnYWtVOP4Ue9y5hJVp1OrDuzTxDhSWq7Mki5TDS0/565D/i40zlPTe5K/FpWNp2rz4J0TXsmmFaW2TXqdxsS3FWIjZCCZYIwbqgeWB+laRB8LTw5du1b0ZoS42tdjZcTnL4Ok+aNOhZ7KsL77ciesQGBx5pljk6NgjnjETBKPvd3doz5e6at0WEPoYSSro+p75IPmZKW+N6UPpogZI39kGU7nw== manav.rajvanshi@C02F65YFML85
